apiVersion: v1
kind: ConfigMap
metadata:
  name: aggregator-config
  namespace: default
data:
  user.url: userservice-deployment
  orders.url: orderservice-deployment
  jaeger.url: jaeger-collector.default.svc.cluster.local
  db.url: mysql-service
  